<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitTB.cs">
    <Files>
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\Standard Assets\Scripts\Utility Scripts\CombineChildren.cs" Line="11" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\ShootObjectTB.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitTBAnimation.cs" Line="53" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitTB.cs" Line="1042" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>