<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIUnitPlacement.cs">
    <Files>
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\Misc\FallOfTheTzarMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialogue System\Examples\Feature Demo\FeatureDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitTB.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\Misc\VersionLabel.cs" Line="35" Column="10" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIHUD.cs" Line="68" Column="10" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIUnitPlacement.cs" Line="65" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>