<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UI.cs">
    <Files>
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UI.cs" Line="163" Column="7" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIOverlay.cs" Line="456" Column="86" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIAbilityButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIPerkMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UnitTB.cs" Line="1" Column="1" />
      <File FileName="Assets\TBTK\TBTK (Base)\Scripts\C#\UI\UIUnitPlacement.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>